<!DOCTYPE html>
<html lang="en">

<head>
    <title>Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header,
        nav {
            text-align: center;
            margin-top: 20px;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
        }

        nav a {
            margin: 0 15px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: left;
        }

        .education {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 90%;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="work.html">Work Experience</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    
        <div class="education">
            <h2>Education</h2>
            <table>
                <tr>
                    <th colspan="2">Year</th>
                    <th rowspan="2">School / University</th>
                </tr>
                <tr>
                    <th>from</th>
                    <th>to</th>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>present</td>
                    <td>Kasetsart University</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>2019</td>
                    <td>Triamudom Suksa School</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>2016</td>
                    <td>Patumwan Demonstration School</td>
                </tr>
            </table>
        </div>
    </div>
    
</body>

</html>