<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - MyResume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header,
        nav {
            text-align: center;
            margin-top: 20px;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
        }

        nav a {
            margin: 0 15px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: left;
        }

        .profile-picture {
            text-align: center;
        }

        .profile-picture img {
            margin-top: 20px;
            border-radius: 50%;
            width: 150px;
        }

        .section {
            margin-top: 20px;
        }

        .section h2 {
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
        }

        .skills ul {
            list-style: none;
            padding: 0;
        }

        .skills li {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
       <nav>
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="work.html">Work Experience</a>
            <a href="contact.html">Contact Me</a>
        </nav> 
        <header>
            <h1>Narisara Yotkhruea</h1>
            <h2>Computer Science Student</h2>
        </header>
        <div class="profile-picture">
            <img src="profile-picture.png" alt="Profile Picture">
        </div>
        <div class="section">
            <p>Aspiring to develop programming skills and expand knowledge in computer science through an internship as a programmer.
            Interested in application development and problem-solving in programming.</p>
        </div>
        <div class="section">
            <h2>Personal Info</h2>
            <p><strong>Location:</strong> BKK, Thailand</p>
            <p><strong>Phone:</strong> 082-253-4215</p>
            <p><strong>Email:</strong> narisara.yotk@gmail.com</p>
            <p><strong>Line ID:</strong> narisararunrun</p>
        </div>
        <div class="section skills">
            <h2>Skills</h2>
            <ul>
                <li>UX/UI Design (Figma)</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Git</li>
                <li>Python</li>
                <li>C/C++</li>
                <li>MySQL</li>
            </ul>
        </div>
        <div class="section">
            <h2>Links</h2>
            <p><a href="https://www.facebook.com/profile.php?id=100009724057464">Facebook</a></p>
        </div>
    </div>
</body>

</html>