<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Profile Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .profile-card {
            position: relative;
            background: #ffffff;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 120px;
            height: 140px;
            text-align: center;
        }
        .close-icon {
            position: absolute;
            top: 1px;
            left: 1px;
            width: 12px;
            height: 15px;
            opacity: 50%;
            cursor: pointer;
        }
        .profile-card img.profile-img {
            margin-top: 10px;
            width: 100px;
            height: 100px;
        }
        .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .separator {
            width: 100%;
            height: 1px;
            background-color: #ccc;
        }
        .profile-name {
            margin-top: 4px;
            color: #333;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <img class="close-icon" src="https://img.icons8.com/?size=100&id=88571&format=png&color=000000"
            alt="Close Icon">
        <div class="badge">9</div>
        <img class="profile-img" src="https://www.svgrepo.com/show/429787/human-man-10.svg" alt="Profile Image">
        <div class="separator"></div>
        <div class="profile-name">A. Rudiger</div>
    </div>
</body>

</html>