<!-- CSS Homework#1 : Solution 
 Resource : https://stackoverflow.com/questions/7774814/remove-white-space-below-image?noredirect=1&lq=1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Card Img gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
        }

        .card img {
            display: block;
            /* vertical-align: bottom; */
            width: 100%;
            border-radius: 5px 5px 0 0;
            /* margin-bottom: -4px; */
        }

        .container {
            text-align: center;
            color: white;
            padding: 2px 16px;
            border-radius: 0 0 5px 5px;
            background-color: #7EB6FF;
        }

        .container h4 {
            margin-bottom: 8px;
        }

        .container p {
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <h2>Image gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/232/250" alt="" />
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/111/250" alt="" />
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/202/250" alt="" />
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/102/250" alt="" />
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/302/250" alt="" />
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/252/250" alt="" />
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>

</html>